/* Note:Your choice is C IDE */
#include "stdio.h"
void main()
{
    /*
    	冒泡排序：降序  （升序）
    	int a[5]={1,2,3,4,5},temp;
    	 temp=a[0];
    	 a[0]=a[1];
    	 a[1]=temp;
    	第一轮第一次：拿数组中第一个元素（a[0]）和第二个元素[a1]比较，如果a[0]小于a[1],就把a[0]和a[1]互换位置
    	{2,1,3,4,5}
    	第一轮第二次：拿数组中第一个元素（a[0]）和第三个元素[a2]比较，如果a[0]小于a[2],就把a[0]和a[2]互换位置
    	{3,1,2,4,5}
    	第一轮第三次：拿数组中第一个元素（a[0]）和第四个元素[a3]比较，如果a[0]小于a[3],就把a[0]和a[3]互换位置
    	{4,1,2,3,5}
    	第一轮第四次：拿数组中第一个元素（a[0]）和第五个元素[a4]比较，如果a[0]小于a[4],就把a[0]和a[4]互换位置
    	{5,1,2,3,4}
    	第二轮第一次：拿数组中第二元素[a1]和数组中第三个元素[a2]比较，如果a[1]小于a[2],就把a[1]和a[2]互换位置
    	{5,2,1,3,4}
    	第二轮第二次：拿数组中第二元素[a1]和数组中第四个元素[a3]比较，如果a[1]小于a[3],就把a[1]和a[3]互换位置
    	{5,3,1,2,4}
    	第二轮第三次：拿数组中第二元素[a1]和数组中第五个元素[a4]比较，如果a[1]小于a[4],就把a[1]和a[4]互换位置
    	{5,4,1,2,3}
    */
    int a[5]={2,1,3,4,5},temp,i,j,k;
    for(i=0;i<4;i++){  //循环数组（轮次）
    	for(j=i+1;j<5;j++){   //循环每一轮的次数
    		if(a[i]<a[j]){
    			temp=a[i];
    			a[i]=a[j];
    			a[j]=temp;
    		}
    		printf("第%d轮第%d次排序后的结果为:\n",i+1,j-i);
    		for(k=0;k<5;k++){
    			printf("%d\t",a[k]);
    		}
    		printf("\n");
    	}
    }
    for(i=0;i<5;i++){
    	printf("%d\t",a[i]);
    }
}